<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/style/gallery.css">
</head>

<body>
    <div class="container">
        <div><img src="./assets/img/1.jpg" alt="beach"></div>
        <div><img src="./assets/img/2.jpg" alt="beach"></div>
        <div><img src="./assets/img/3.jpg" alt="beach"></div>
        <div><img src="./assets/img/4.jpg" alt="beach"></div>
        <div><img src="./assets/img/5.jpg" alt="beach"></div>
        <div><img src="./assets/img/6.jpg" alt="beach"></div>
        <div><img src="./assets/img/7.jpg" alt="beach"></div>
        <div><img src="./assets/img/8.jpg" alt="beach"></div>
        <div><img src="./assets/img/9.jpg" alt="beach"></div>
        <div><img src="./assets/img/10.jpg" alt="beach"></div>
    </div>
</body>

</html>